{
  "name": "search-tweets-app",
  "version": "1.0.0",
  "description": "Search tweets from text provided",
  "scripts": {
    "start": "babel-node --presets es2015 src/server/server",
    "build": "NODE_ENV=production & webpack -p --config webpack.config.js",
    "lint": "node_modules/.bin/eslint ./src",
    "test-react": "NODE_ENV=testing jest ",
    "test-react:watch": "jest --watch",
    "test-react:coverage": "jest --coverage"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "setupFiles": [
      "./test/jestsetup.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "testMatch": [
      "**/test/**/*.spec.js"
    ],
    "moduleNameMapper": {
      "^.+\\.(css|scss)$": "identity-obj-proxy"
    }
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-cli": "^6.26.0",
    "babel-runtime": "^6.9.2",
    "body-parser": "^1.18.2",
    "memory-cache": "^0.2.0",
    "prop-types": "^15.6.0",
    "react": "16.0.0",
    "react-dom": "16.0.0",
    "react-redux": "^4.4.5",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.5.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-eslint": "^6.0.4",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.7",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.1",
    "enzyme-to-json": "^3.1.1",
    "eslint": "^2.11.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-import-resolver-node": "^0.2.0",
    "eslint-plugin-babel": "^3.2.0",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.2.2",
    "eslint-plugin-react": "^5.1.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^2.30.1",
    "identity-obj-proxy": "^3.0.0",
    "jasmine-core": "^2.4.1",
    "jest": "^21.2.1",
    "node-sass": "^4.0.0",
    "phantomjs-polyfill": "0.0.2",
    "phantomjs-prebuilt": "^2.1.7",
    "react-hot-loader": "^1.3.0",
    "react-test-renderer": "^16.0.0",
    "redux-mock-store": "^1.3.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "twit": "^2.2.9",
    "webpack": "3.1.0",
    "webpack-dev-server": "^2.9.1"
  }
}
